<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<title>
	<?php
		if(defined('TITLE')){
			print TITLE;
		} else{
			print 'C Hotel';
		}
	?>
</title>

<style type="text/css">
.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: relative;
  top: 15px;
  bottom: 15px;
  left: 0;
  right: 0;
  height: 24%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top:15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

h5{	
	font-size:160px;
	font-family:sans-serif;
	color:gold;
	word-spacing:10px;
	weight:bold;
	text-shadow:7px 7px 10px #000000;
	position:relative;
	top:300px;
	z-index:-1;
}
h6{		
	font-size:70px;
	font-family:sans-serif;
	color:#b3b3b3;
	weight:bold;
	text-shadow:10px 10px 15px #000000;
	margin:10px 117px;

	}

b{
	padding:0 180px;
	word-spacing:5px;
	color:gold;
	font-size:38px;
	font-family:sans-serif;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* change <ul> style */
ul{
	list-style-type:none;
	margin:0;
	padding-right:2px solid black;
	overflow:hidden;
	background:black;
}
ul a{
	padding: 120px;
	
}
/* change <li> style */
li{
	float:right;
	
}
/* change <li><a href> & class="dropbtn" style */
li a, dropbtn{
	display:inline-block;
	color:white;
	text-align:center;
	padding:33px 21px;
	text-decoration:none;
}

li a:hover, .dropdown:hover ,.dropbtn:hover{
	background-color:gray;
}

li.dropdown{
	display:inline-block;
}
/* creating a dropdown content box with shadow */
.dropdown-content{
	display:none;
	position:absolute;
	background-color:white;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* when mouse over the dropdown list it will show a gray color box */
.dropdown-content a{
	color:black;
	padding:20px 55px;
	text-decoration:none;
	display:block;
	text-align:left;
}

.dropdown-content a:hover{background-color:gray}

.dropdown:hover .dropdown-content{
	display:block
}
/* let my footer text can stay in center */
footer{
	padding:10px;
	color:gray;
	background-color:black;
	clear:left;
	text-align:center;
}
/* assign footer hyperlink to center & and change hyperlink style */
le{
	float:left;
}
le a{
	color:gray;
	text-align:center;
	padding:10px 60px;
}

/* change <h1> text to 20px */

h1{
	font-family:sans-serif;
	font-size:30px;
	weight:bold;
}

/* use whole page of website without any margin or border */

body{
	margin:0px 0px 0px 0px;
	background:white;
    background:url("Pic/home.jpg") no-repeat fixed center; 

}
/*sticky date bar */
.sticky {
	position: fixed;
	top: 0;
	width: 100%
}
.sticky + .content {
	padding-top: 60px;
}


header{
	font-family:sans-serif;
	font-size:50px;
	padding:10px;
	color:black;
	clear:left;
	text-align:center;
}
p{	
	text-align:center;
	color:gray;
}

#form{
    width: 75%;
    float: left;
    padding: 15px;
}
.blank{
	width:100%;
	height:35%;
	
}
#left{
	position:relative;
	left:660;
	font-size:20px;
	font-family:sans-serif;
	padding:0 10px
}
.w3-grey{
	opacity:0.8;
	z-index:-1;
	}
	
#bookbar{
	background-color:black;
	width:100%;
	opacity: 0.85;
	margin:0;
	padding-bottom:5px;
}

</style>
</head>
<body onscroll="myFunction()">
<div id="bookbar">

<div class="container">

	
	<ul>
	<a href="index.php">
		<img src="chotellogo.png" alt="LOGO" style="width:280px; height:130px">
	</a>
	<li><a href="Booking.php"><h1>BOOK</h1></a></li>
		<li><a href="login.php"><h1>Log In</h1></a></li>
		<li><a href="index.php#aboutus"><h1>Contact Us</h1></a></li>
		<li><a href="index.php#gallery"><h1>Gallery</h1></a></li>
		<li><a href="index.php#location"><h1>Location</h1></a></li>
		<li><a href="index.php#facility"><h1>Facility</h1></a></li>
		<li><a href="index.php#allroom"><h1>Room</h1></a></li>
		<li><a href="index.php#home"><h1>Home</h1></a></li>
	</ul>
    
	</div>

</div>


<script>
	$( function() {
		var dateFormat = "mm/dd/yy",
		from = $( "#from" )
			.datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 1
			})
			.on( "change", function() {
			to.datepicker( "option", "minDate", getDate( this ) );
			}),
		to = $( "#to" ).datepicker({
			defaultDate: "+1w",
			changeMonth: true,
			numberOfMonths: 1
		})
		.on( "change", function() {
			from.datepicker( "option", "maxDate", getDate( this ) );
		});
 
		function getDate( element ) {
		var date;
		try {
			date = $.datepicker.parseDate( dateFormat, element.value );
		} catch( error ) {
			date = null;
		}
 
		return date;
		}
	} );

</script>




	
